{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "act-salvation.gl.joinmc.link",
          "assigned_srv": "act-salvation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49bfda45-e5b6-44aa-b404-181d19b312aa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38327,
          "port_start": 38326,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T05:36:43.179934Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79f10689-53f0-4b10-82eb-f1ab0fa44019",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94e11033-0ca0-450d-b831-8749ca47b9c9",
          "agent_name": "from-key-afbd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
